<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cfc91f4778b481db5d01b2e51f88859" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_BARKODGUNCELLEME" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_BOYAHANETAKIP" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_DEPARTMAN" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_FINANS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_HAREKETTIPI" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_KATEGORILER" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_KULLANICIYETKI" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_MUSTERILER" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_PERSONEL" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_SIPARISDETAY" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_SIPARISLER" Width="1.5" PointX="2.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_STOKHAREKET" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_STOKKONTROL" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_URUNLER" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_BARKO__Kulla__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_BOYAH__Urun___4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_PERSO__Depar__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_STOKH__Harek__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_URUNL__Kateg__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_SIPAR__Muste__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_SIPAR__Sipar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_SIPAR__Urun___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_STOKH__Urun___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_STOKK__Urun___4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_FASON_SIRKETLER" Width="1.5" PointX="8" PointY="13.125" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_FASON_TAKIP" Width="1.5" PointX="10.25" PointY="9.75" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_IS_EMIRLERI" Width="1.5" PointX="13.25" PointY="4.5" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_NOTLAR" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_TOPLAM_URETIM_MALIYETLERI" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_URETIM_MALIYETLERI" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="DB_ALBER_TEKSTİLModel.ALB_URUN_DURUM" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_FASON__Fason__03F0984C" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_FASON__Urun___02FC7413" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_IS_EM__Sorum__0D7A0286" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_IS_EM__Urun___0C85DE4D" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_TOPLA__Urun___10566F31" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_URETI__Urun___0B91BA14" />
        <AssociationConnector Association="DB_ALBER_TEKSTİLModel.FK__ALB_URUNL__Durum__7E37BEF6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>